icebreakerone/registry/.github/templates/build/action.yml
name: deploy
description: Deploy content negotiated service
inputs:
  registry:
    description: "Which registry to deploy"
    required: true
  registry_environment:
    description: "Registry environment"
    required: true
  output_folder:
    description: "Registry output files folder"
    required: true
  domain_name:
    description: "Domain name"
    required: true
  aws-access-key-id:
    required: true
    type: string
  aws-secret-access-key:
    required: true
    type: string
  aws-region:
    required: true
    type: string

runs:
  using: "composite"
  steps:
    - name: Install AWS CDK
      shell: bash
      run: npm install -g aws-cdk
    - name: Build static site
      shell: bash
      run: |
        docker build -q -t builder .
        mkdir -p ${{ github.workspace }}/${{inputs.output_folder}}
        docker run --rm -v ${{ github.workspace }}/${{inputs.output_folder}}:/code/${{inputs.output_folder}} -e OUTPUT_DIR='${{inputs.output_folder}}' builder bash -c "script/ib1-registry ${{inputs.registry_environment}} registry/${{inputs.registry}}"
        ls -al ${{ github.workspace }}/${{inputs.output_folder}}
    - name: Configure AWS credentials
      uses: aws-actions/configure-aws-credentials@v3
      with:
        aws-access-key-id: ${{ inputs.aws-access-key-id }}
        aws-secret-access-key: ${{ inputs.aws-secret-access-key }}
        aws-region: ${{ inputs.aws-region }}
    - uses: "actions/setup-python@v4"
      with:
        python-version: "3.12"
    - name: Deploy CDK Stack
      shell: bash
      run: |
        cd content-negotiation
        pip install pipenv
        pipenv install --system --deploy --ignore-pipfile 
        cdk context --clear
        cdk --context deploymentName=${{inputs.registry_environment}}-${{inputs.registry}} --context domainName=${{inputs.domain_name}} --context folderPath=${{inputs.output_folder}} synthesize
        cdk --context deploymentName=${{inputs.registry_environment}}-${{inputs.registry}} --context domainName=${{inputs.domain_name}} --context folderPath=${{inputs.output_folder}} deploy --require-approval never

icebreakerone/registry/.github/workflows/build_root.yml
- name: Deploy root registry
  uses: ./.github/templates/build/
  with:
    registry: root
    registry_environment: production
    output_folder: root_registry
    domain_name: registry.ib1.org
    aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
    aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    aws-region: us-east-1

icebreakerone/registry/.github/workflows/build.yml
- name: Deploy root registry
  uses: ./.github/templates/build/
  with:
    registry: root
    registry_environment: production
    output_folder: root_registry
    domain_name: registry.ib1.org
    aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
    aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    aws-region: us-east-1\

icebreakerone/registry/.github/workflows/build_core_production.yaml
- name: Deploy core production registry
  uses: ./.github/templates/build/
  with:
    registry: core
    registry_environment: production
    output_folder: core_production_registry
    domain_name: registry.core.trust.ib1.org
    aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
    aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    aws-region: us-east-1

icebreakerone/registry/.github/workflows/build_core.yml
- name: Deploy core pilot registry
  uses: ./.github/templates/build/
  with:
    registry: core
    registry_environment: pilot
    output_folder: core_registry
    domain_name: registry.core.pilot.trust.ib1.org
    aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
    aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    aws-region: us-east-1