icebreakerone/registry/.github/templates/build/action.yml
name: deploy
description: Deploy content negotiated service
inputs:
  registry:
    description: "Which registry to deploy"
    required: true
  registry_environment:
    description: "Registry environment"
    required: true
  output_folder:
    description: "Registry output files folder"
    required: true
  domain_name:
    description: "Domain name"
    required: true

runs:
  using: "composite"
  steps:
    - name: Build static site
      run: |
        docker build -t builder .
        ls -al ${{ github.workspace }}
        mkdir -p ${{ github.workspace }}/${{inputs.output_folder}}
        docker run --rm -v ${{ github.workspace }}/${{inputs.output_folder}}:/code/${{inputs.output_folder}} builder bash -c "OUTPUT_FOLDER=${{inputs.output_folder}} script/ib1-registry ${{inputs.registry_environment}} registry/${{inputs.registry}} "
    - name: Configure AWS credentials
      uses: aws-actions/configure-aws-credentials@v3
      with:
        aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
        aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
        aws-region: eu-west-2
    - uses: "actions/setup-python@v4"
      with:
        python-version: "3.12"
    - name: Deploy CDK Stack
      run: |
        cd content-negotiation
        pip install pipenv
        pipenv install --system --deploy --ignore-pipfile 
        cdk --context domainName=${{inputs.domain_name}} folderPath=${{inputs.output_folder}} synthesize
        cdk --context domainName=${{inputs.domain_name}} folderPath=${{inputs.output_folder}} deploy --require-approval never

icebreakerone/registry/.github/workflows/build_core.yml
- name: Deploy root registry
  uses: ./.github/templates/build/
  with:
    registry: core
    registry_environment: pilot
    output_folder: core_registry
    domain_name: rregistry.core.pilot.trust.ib1.org

icebreakerone/registry/.github/workflows/build_root.yml
- name: Deploy root registry
  uses: ./.github/templates/build/
  with:
    registry: root
    registry_environment: production
    output_folder: root_registry
    domain_name: registry.ib1.org