icebreakerone/registry/.github/templates/content-types/action.yml
name: deploy
description: Deploy content negotiated service
inputs:
  stackname:
    description: "Which stack will be updated"
    required: true
  aws-access-key-id:
    required: true
    type: string
  aws-secret-access-key:
    required: true
    type: string
  aws-region:
    required: false
    type: string
    default: us-east-1

runs:
  using: "composite"
  steps:
    - uses: "actions/setup-python@v4"
      with:
        python-version: "3.12"
    - name: Configure AWS credentials
      uses: aws-actions/configure-aws-credentials@v3
      with:
        aws-access-key-id: ${{ inputs.aws-access-key-id }}
        aws-secret-access-key: ${{ inputs.aws-secret-access-key }}
        aws-region: ${{ inputs.aws-region }}
    - name: Deploy CDK Stack
      shell: bash
      run: |
        pwd
        ls -al
        pip install boto3
        python content-negotiation/scripts/contenttypes.py ${{inputs.stackname}}

icebreakerone/registry/.github/workflows/build_core_production.yaml
- name: Update core production registry content types
  uses: ./.github/templates/content-types/
  with:
    stackname: ContentNegotiationStack-sandbox-core
    aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
    aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    aws-region: us-east-1

icebreakerone/registry/.github/workflows/build_root.yml
- name: Update core pilot registry content types
  uses: ./.github/templates/content-types/
  with:
    stackname: ContentNegotiationStack-production-root
    aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
    aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    aws-region: us-east-1

icebreakerone/registry/.github/workflows/build_estf.yml
- name: Update estf sandbox registry content types
  uses: ./.github/templates/content-types/
  with:
    stackname: ContentNegotiationStack-sandbox-estf
    aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
    aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    aws-region: us-east-1

icebreakerone/registry/.github/workflows/build_estf_production.yml
- name: Update estf production registry content types
  uses: ./.github/templates/content-types/
  with:
    stackname: ContentNegotiationStack-production-estf
    aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
    aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    aws-region: us-east-1